<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./../img/favicon.png" />
    <link rel="stylesheet" href="./../main.css" />
    <title>Area and Perimeter Calc</title>
  </head>
  <body>
    <header>
      <h1>Figuras geométricas</h1>
      <p>Este es el primer taller del curso práctico de JavaScript</p>
    </header>

    <section>
      <h2>Calcula el área y perímetro de un cuadrado</h2>
      <form>
        <label for="InputCuadrado">
          Escribe cuánto mide cada lado de tu cuadrado:
        </label>
        <input id="InputCuadrado" type="number" />
        <button type="button" onclick="calculatePerimeterSquare()">
          Calcular el perímetro
        </button>
        <button type="button" onclick="calculateSquareArea()">
          Calcular el área
        </button>
      </form>
    </section>

    <p>La respuesta es: <span id="answer">{}</span></p>
    <script src="./app.js"></script>
  </body>
</html>
